# OcrContainerNumber

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/container/number/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/container/number/ocr/: App.kt  MainActivity.kt
app/src/main/java/com/container/number/ocr/constant/: Constants.kt
app/src/main/java/com/container/number/ocr/db/: AppDatabase.kt
app/src/main/java/com/container/number/ocr/db/dao/: BaseDao.kt  PhotoOcrDao.kt
app/src/main/java/com/container/number/ocr/extension/: CharSequenceExtension.kt  LogExtensions.kt
app/src/main/java/com/container/number/ocr/model/data/: Event.kt  EventObserver.kt  RectConverter.kt  Resource.kt  TextOnBitmap.kt
app/src/main/java/com/container/number/ocr/model/entity/: PhotoOcr.kt
app/src/main/java/com/container/number/ocr/model/type/: BoundingBoxType.kt  Evaluate.kt  OcrAlgorithm.kt
app/src/main/java/com/container/number/ocr/ui/main/: MainActivity.kt  MainActivityVM.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/container/number/ocr/ui/main/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/container/number/ocr/ui/main/home/adapter/: HomeAdapter.kt
app/src/main/java/com/container/number/ocr/ui/main/photo/: PhotoFragment.kt  PhotoVM.kt
app/src/main/java/com/container/number/ocr/ui/main/photo/adapter/: SelectModeAdapter.kt  SelectModeVH.kt
app/src/main/java/com/container/number/ocr/ui/main/start/: StartFragment.kt  StartVM.kt
app/src/main/java/com/container/number/ocr/utils/: BitmapUtils.kt  ContainerNumberUtils.kt  Extension.kt  TextOnImageAnalyzer.kt  WidthHeightUtils.kt
app/src/main/res/layout/: fragment_home.xml  fragment_photo.xml  fragment_start.xml  item_container_number_mode.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/container/number/ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
