<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/txtAllText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Container Number:"
        android:textColor="#555"
        app:layout_constraintBottom_toTopOf="@id/viewContainerMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtContainerNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@id/txtLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAllText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scrollbars="vertical"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txtContainerNumber"
        android:layout_width="0dp"
        android:layout_height="25dp"

        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/txtLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtLabel"
        app:layout_constraintTop_toTopOf="@id/txtLabel" />

    <Button
        android:id="@+id/btnEvaluate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="Evaluate"
        android:textSize="13sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="9sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/viewContainerMode"
        app:layout_constraintEnd_toStartOf="@id/viewContainerMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewContainerMode"
        app:layout_constraintWidth_percent="0.35" />

    <!--    <Button-->
    <!--        android:id="@+id/btnReOCr"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Re-Analyze"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/btnEvaluate" />-->

    <LinearLayout
        android:id="@+id/viewContainerMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnEvaluate"
        app:layout_constraintWidth_percent="0.5">

        <ImageView
            android:id="@+id/ivContainerMode"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_container_horizontal" />

        <TextView
            android:id="@+id/txtContainerModeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:text="@string/Container_number_in_one_line"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="9sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>