<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/txtContainerNumber"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Container Number:"
        android:textColor="#555"
        app:layout_constraintBottom_toTopOf="@id/viewContainerMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtContainerNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtContainerNumber"
        android:layout_width="0dp"
        android:layout_height="25dp"

        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/txtLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtLabel"
        app:layout_constraintTop_toTopOf="@id/txtLabel" />

    <Button
        android:id="@+id/btnEvaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="Evaluate"
        android:lines="1"
        app:layout_constraintTop_toTopOf="@id/viewContainerMode"
        app:layout_constraintBottom_toBottomOf="@id/viewContainerMode"
        app:layout_constraintEnd_toStartOf="@id/viewContainerMode"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/btnReOCr"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Re-Analyze"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/btnEvaluate" />-->

    <LinearLayout
        android:id="@+id/viewContainerMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnEvaluate">

        <ImageView
            android:id="@+id/ivContainerMode"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_container_horizontal" />

        <TextView
            android:id="@+id/txtContainerModeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:text="@string/Container_number_in_one_line"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>